<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch | JavaScript</title>
</head>
<body>
    <div class="container">
        <div class="watch">
            <div class="numbers">
                <p id="hr">00</p>
                <p id="min">00</p>
                <p id="sec">00</p>
            </div>
            <button onclick="startTime()">Start</button>
            <button onclick="stopWatch()">Stop</button>
            <button onclick="resetWatch()">Reset</button>
        </div>
    </div>
</body>
<style>
    body{
        padding: 0; 
        margin: 0;
        box-sizing: border-box;
        font-family: 'Courier New', Courier, monospace;
        color: #fff;
    }

    .container{
        width: 100%;
        height: 100vh; 
        background: linear-gradient(0deg, #0b0b17, #3b3b3d);
        display: flex; 
        justify-content: center;
        align-items: center;
    }

    .watch{
        border: 1px solid #fff;
        border-radius: 30px;
        width: 400px;
        height: 350px;
        text-align: center;
    }

    .numbers{
        display: flex;
        justify-content: space-evenly;
    }

    .numbers p{
        font-size: 70px;
        font-weight: 600;
        line-height: 60px;
        border-bottom: 1px solid #fff;
    }

    button{
        background: linear-gradient(90deg, #0b0b17, #3b3b3d);
        padding: 20px 40px;
        font-size: 15px;
        border-radius: 2em;
        color: #fff;
        border: 1px solid #fff;
        cursor: pointer;
    }
</style>
<script>
    let seconds = 0;
    let secResult = document.getElementById('sec');
    let minResult = document.getElementById('min');
    let hrResult = document.getElementById('hr');

    function startTime(){
        my_interval = setInterval(updateWatch, 1000);
    }

    function stopWatch(){
        clearInterval(my_interval);
    }

    function updateWatch(){
        seconds++; 
        secResult.textContent = (seconds%60 < 10? '0' + seconds%60 : seconds%60); 
        minResult.textContent = ( parseInt(seconds/60)%60 < 10? '0' + parseInt(seconds/60)%60 : parseInt(seconds/60)%60);
        hrResult.textContent = (parseInt(seconds/3600) < 10? '0' + parseInt(seconds/3600) : parseInt(seconds/3600));
    }

    function resetWatch(){
        clearInterval(my_interval);
        seconds = 0;
        secResult.textContent = '00';
        minResult.textContent = '00';
        hrResult.textContent = '00';
    }
</script>
</html>